CodeSystem: EEMPINationalIdentifierRequirement
Id: national-identifier-requirement
Title: "National identifier requirement"
Description: "Nimekiri riikidest mille puhul on kohustuslik lisaks isiku identifitseerivale dokumendinumbrile määrata ka isikukood"
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #BGR "Bulgaaria"
* #CZE "Tšehhi"
* #LVA "Läti"
* #MLT "Malta"
* #ROU "Rumeenia"
* #ALB "Albaania"
* #BIH "Bosnia ja Hertsogoviina"
* #MNE "Montenegro"
* #MKD "Põhja-Makedoonia"
* #SRB "Serbia"
* #TUR "Türgi"
* #GEO "Gruusia"
* #ZAF "Lõuna-Aafrika Vabariik"
* #ZWE "Zimbabwe"
* #ARG "Argentiina"
* #BRA "Brasiilia"
* #MEX "Mehhiko"
* #VEN "Venetsueela"
* #BHR "Bahrein"
* #ISR "Israel"
* #KAZ "Kasashtan"
* #KWT "Kuveit"
* #MYS "Malaisia"
* #NPL "Nepaal"
* #PAK "Pakistan"
* #TWN "Taiwan"
* #THA "Tai"

